{
    "root": {
        "data": {
            "id": "d0im8w5njc80",
            "created": 1712972990499,
            "text": "导数与微分"
        },
        "children": [
            {
                "data": {
                    "id": "d0im95bzpo80",
                    "created": 1712973010473,
                    "text": "导数与微分基本概念与性质"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0im9hvvmuo0",
                            "created": 1712973037797,
                            "text": "基本概念"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0im9mqblmg0",
                                    "created": 1712973048345,
                                    "text": "topic",
                                    "note": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0im9ihal600",
                            "created": 1712973039092,
                            "text": "求导基本工具"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0im9sbpvdc0",
                                    "created": 1712973060523,
                                    "text": "topic"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0im9t3hvhc0",
                                    "created": 1712973062203,
                                    "text": "topic"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d0im95s8q3k0",
                    "created": 1712973011456,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d0im96u1lm00",
                    "created": 1712973013742,
                    "text": "topic"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}